# MicroSmarter

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/impinj1/microsmarter/: MainActivity.java  MyApplication.java  MyunmberinputSpinnerAddress.java  MyunmberinputSpinnerLength.java  NumberPickerDialogAddress.java  NumberPickerDialogLength.java  TagOperFragment.java  TagReadFragment.java  TagWriteFragment.java  TaglistFragment.java
app/src/main/java/com/impinj1/microsmarter/activity/: LoginActivity.java  MyMainActivity.java  TyreActivity.java  TyreOverhaulActivity.java  TyreQueryActivity.java  TyreReplaceActivity.java  TyreStorageActivity.java
app/src/main/java/com/impinj1/microsmarter/adapter/: PoPuWindowLogin.java
app/src/main/java/com/impinj1/microsmarter/bean/: BaseResponseModel.java  CompanyBean.java  CompanyLogin.java  LoginBean.java  QueryBean.java  StorageBrand.java
app/src/main/java/com/impinj1/microsmarter/callback/: BitmapDialogCallback.java  StringDialogCallback.java
app/src/main/java/com/impinj1/microsmarter/constants/: Constant.java  Net.java
app/src/main/java/com/impinj1/microsmarter/greendao/: DaoMaster.java  User.java  (+2 more)
app/src/main/res/drawable/: editsharp.xml  selector_login_background.xml  txt_borad_bg.xml
app/src/main/res/layout/: activity_mymain.xml  activity_tyre_overhaul.xml  datalist.xml  tag_read_layout.xml  tag_write_layout.xml  tagoper_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
(+6 files in other folders)
